# metromind_backend

./: Dockerfile  pom.xml
src/main/java/com/example/demo/: MetroMindApplication.java
src/main/java/com/example/demo/config/: DataSeeder.java  JwtService.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AlertNotificationController.java  AuthController.java  DashboardController.java  TrafficIncidentController.java  TrafficZoneController.java  UtilityGridController.java
src/main/java/com/example/demo/dto/: AuthRequestDto.java  AuthResponseDto.java  DashboardStatsDto.java  IncidentDto.java  OutageDto.java  RegisterDto.java
src/main/java/com/example/demo/entity/: AlertNotification.java  CityUser.java  TrafficIncident.java  TrafficZone.java  UtilityGrid.java  UtilityOutage.java
src/main/java/com/example/demo/enums/: CongestionLevel.java  GridStatus.java  GridType.java  IncidentStatus.java  IncidentType.java  OutageStatus.java  OutageType.java  Role.java  Severity.java
src/main/java/com/example/demo/exception/: BusinessValidationException.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/repository/: AlertNotificationRepository.java  CityUserRepository.java  TrafficIncidentRepository.java  TrafficZoneRepository.java  UtilityGridRepository.java  UtilityOutageRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
src/main/java/com/example/demo/service/: AlertNotificationService.java  AnalyticsService.java  AuthService.java  TrafficIncidentService.java  TrafficZoneService.java  UtilityGridService.java
src/main/java/com/example/demo/service/impl/: AlertNotificationServiceImpl.java  AnalyticsServiceImpl.java  AuthServiceImpl.java  TrafficIncidentServiceImpl.java  TrafficZoneServiceImpl.java  UtilityGridServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: MetroMindIntegrationTest.java
src/test/resources/: application-test.properties
